WpfApplication1_9_9_18/MainWindow.xaml

<Window x:Class="WpfApplication1_9_9_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_9_9_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!--Определение колонок таблицы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Определение строк таблицы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="Green"/>
        <Button Grid.Row="1" Grid.Column="2" Background="Green" Height="100" Width="60"/>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Pink"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Pink"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Background="Orange" Padding="10" Margin="0, 0, 20, 0"/>
            <Button Background="Orange" Padding="10" Margin="0, 0, 20, 0"/>
            <Button Background="Orange" Padding="10" Margin="0, 0, 20, 0"/>
            <Button Background="Orange" Padding="10" Margin="0, 0, 20, 0"/>
        </StackPanel>


    </Grid>
</Window>
